{
  "name": "hubot-pull-request",
  "version": "0.1.0",
  "description": "A hubot script that handles merge requests (Gitlab) and pull requests (Github).",
  "main": "index.coffee",
  "scripts": {
    "test": "node_modules/.bin/mocha test/**/*.test.coffee --compilers coffee:coffee-script/register",
    "watch": "fswatch . 'clear && npm test'"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blacklane/hubot-pull-request.git"
  },
  "keywords": [
    "hubot",
    "pull-request",
    "merge-request"
  ],
  "author": "Sascha Depold",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blacklane/hubot-pull-request/issues"
  },
  "homepage": "https://github.com/blacklane/hubot-pull-request",
  "dependencies": {
    "lodash": "~2.4.1",
    "underscore.string": "~2.3.3",
    "request": "~2.34.0",
    "async": "~0.2.10",
    "coffee-script": "~1.7.1"
  },
  "devDependencies": {
    "sinon": "~1.9.0",
    "mocha": "~1.18.2",
    "expect.js": "~0.3.1"
  }
}
